# Logger

./: Logger.csproj  Logger.sln  README.md
.github/workflows/: nuget-deploy.yml
Constantes/: ConsoleColors.cs  LogLevel.cs  LoggerHttp.cs
Exceptions/: LoggerException.cs
Middlewares/: LoggerDelegatingHandler.cs  LoggerMiddleware.cs  ReadRequestBodyMiddleware.cs
Services/Implementations/: Logger.cs
Services/Interfaces/: ILogger.cs
Tools/: LoggingConfiguration.cs
Tools/Implementations/: Display.cs  HttpRequestInfo.cs  TokenInfo.cs
Tools/Interfaces/: IDisplay.cs  IHttpRequestInfo.cs  ITokenInfo.cs
