<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>BISSAYE MBOULANA FRANCK HONORE</Authors>
		<Company>Abyster</Company>
		<Product>Logger</Product>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>Library</OutputType>
		<PackageId>Logger.Logger</PackageId>
		<Description>
			1.0.0 : Ce projet a pour but de produire un de créer un 
    fournisseur de log customisé et customisable qui
    puisse repondre et s'adapter au besoin de n'importe
    quel projet
		</Description>
		<Copyright>Abyster</Copyright>
	</PropertyGroup>
</Project>
